<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <title>Sphera | Home</title>
    <link rel="stylesheet" href="css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <section class="what-is">
        <div class="container">
            <div class="banner-div">
                <div class="video">
                    <svg viewBox="0 0 200 100" width="100%" height="100%">
                        <style>
                            .title-text {
                                font-family: 'DIN';
                                font-size: 30px;
                                text-transform: uppercase;
                                letter-spacing: 0px;
                                fill: rgba(255, 255, 255, 0.6);
                                text-anchor: middle;
                            }
                            .title-text.text2{
                                transform: translate(0px, 15px);
                            }

                            @media (min-width: 768px) {
                                .title-text {
                                    font-size: 19px;
                                    letter-spacing: -0.5px;
                                }
                                .title-text.text2{
                                    transform: none;
                                }
                            }
                        </style>
                        <text class="title-text" x="50%" y="45%">There is a whole</text>
                        <text class="title-text text2" x="50%" y="65%">world in here</text>
                    </svg>
                </div>
                <header>
                    <div class="logo">
                        <img class="sphera-logo" src="assets/main-logo.png" alt="Sphera Logo">
                        <img class="email-us" src="assets/mail-icon.png" alt="email us">
                    </div>
                    <div class="navigator">
                        <div class="circle"></div>
                        <hr/>
                        <div class="circle"></div>
                        <hr/>
                        <div class="circle"></div>
                        <hr/>
                        <div class="circle"></div>
                        <hr/>
                        <div class="circle"></div>
                    </div>
                    <div class="sound-legal">
                        <p class="sound">Sound<span class="strike-through"></span></p>
                        <img class="arrow" src="assets/arrow-down.png">
                        <p class="legal">Legal</p>
                    </div>
                </header>
            </div>
            <div class="text-div text-center">
                <h1>What is Sphera</h1><br/>
                <p class="intro-p">We open up new world for audiences through the ultimate in a flexible, premium
                cinema experience. Our technicians, designers and colorists have obsessed over
                every detail to set a new benchmark in Premium Format</p>
                <ul class="list-inline">
                    <li>
                        <img src="assets/film-icon.png" alt="Film">
                        <h3>Film</h3>
                    </li>
                    <li>
                        <img src="assets/arts-icon.png" alt="Arts">
                        <h3>Arts</h3>
                    </li>
                    <li>
                        <img src="assets/events-icon.png" alt="Events">
                        <h3>Events</h3>
                    </li>
                    <li>
                        <img src="assets/gaming-icon.png" alt="Gaming">
                        <h3>Gaming</h3>
                    </li>
                    <li>
                        <img src="assets/concerts-icon.png" alt="Concerts">
                        <h3>Concerts</h3>
                    </li>
                </ul>
            </div>
            <div class="artwork"></div>
        </div>
    </section>
    <section class="experience">
        <div class="container">
            <div class="banner-div">
                <svg viewBox="0 0 200 100" width="100%" height="100%">
                    <style>
                        .exp-text {
                            font-family: 'DIN';
                            font-size: 35px;
                            text-transform: uppercase;
                            letter-spacing: 0px;
                            fill: rgba(255, 255, 255, 0.6);
                            text-anchor: middle;
                        }
                        .exp-text.text2{
                            transform: translate(0px, 15px);
                        }

                        @media (min-width: 768px) {
                            .exp-text {
                                font-size: 19px;
                                letter-spacing: -0.5px;
                            }
                            .exp-text.text2{
                                transform: none;
                            }
                        }
                    </style>
                    <text class="exp-text" x="50%" y="45%">A Beautiful</text>
                    <text class="exp-text text2" x="50%" y="65%">Space</text>
                </svg>
            </div>
            <div class="text-div text-center">
                <h2>The Experience</h2><br/>
                <p>Sphera's offerings are as varied as it is rich, as intriguing as it is powerful.
                Blockbusters, concerts, arts, sport and events are all delivered with the sharpest
                picture, with the deepest bass, in perfect comfort. Loving designed, our spaces
                transport audiences to ringside seat, suspend reality, expand horizons or become a
                space to get together for talks and events. </p>
            </div>
            <div class="logo-rings"></div>
        </div>
    </section>
    <section class="technical">
        <div class="container">
            <h2>Technical<br/>Specifications</h2>
            <div class="slider-holder">
                <ul class="list-inline slides">
                    <li>
                        <img src="assets/projection-tech.jpg" alt="Projection slide">
                        <span class="text-holder">
                            <h3><span class="underline">Projection</span></h3><br class="visible-xs visible-sm"/>
                            <p class="subtitle">Our designers have created a distinct interior concept,
                            classically inspired, but perfectly calibrated for faultless contemporary
                            viewing</p><br class="visible-xs visible-sm"/>
                            <p class="description">Our wide, comfortable seats, developed exclusively
                            for us, are made from material designed to minimise reflection. Programmable
                            artistic lighting, interactive signage and a lobby area with an LED curtain
                            all help create an exciting, unique atmosphere. We can design and fit a bar
                            in the auditorium for a more social feel.</p>
                        </span>
                    </li>
                    <li>
                        <img src="assets/audio-tech.jpg" alt="Audio slide">
                        <span class="text-holder">
                            <h3><span class="underline">Audio</span></h3><br class="visible-xs visible-sm"/>
                            <p class="subtitle">Our designers have created a distinct interior concept,
                            classically inspired, but perfectly calibrated for faultless contemporary
                            viewing</p><br class="visible-xs visible-sm"/>
                            <p class="description">Our wide, comfortable seats, developed exclusively
                            for us, are made from material designed to minimise reflection. Programmable
                            artistic lighting, interactive signage and a lobby area with an LED curtain
                            all help create an exciting, unique atmosphere. We can design and fit a bar
                            in the auditorium for a more social feel.</p>
                        </span>
                    </li>
                    <li>
                        <img src="assets/design-tech.jpg" alt="Design slide">
                        <span class="text-holder">
                            <h3><span class="underline">Design</span></h3><br class="visible-xs visible-sm"/>
                            <p class="subtitle">Our designers have created a distinct interior concept,
                            classically inspired, but perfectly calibrated for faultless contemporary
                            viewing</p><br class="visible-xs visible-sm"/>
                            <p class="description">Our wide, comfortable seats, developed exclusively
                            for us, are made from material designed to minimise reflection. Programmable
                            artistic lighting, interactive signage and a lobby area with an LED curtain
                            all help create an exciting, unique atmosphere. We can design and fit a bar
                            in the auditorium for a more social feel.</p>
                        </span>
                    </li>
                </ul>
                <div class="arrow"></div>
                <ul class="list-inline slide-indicator">
                    <li class="active">Projection</li>
                    <li><hr/></li>
                    <li>Audio</li>
                    <li><hr/></li>
                    <li>Design</li>
                </ul>
            </div>
        </div>
    </section>
    <section class="about">
        <div class="container">
            <div class="banner-div">
                <svg viewBox="0 0 200 100" width="100%" height="100%">
                    <style>
                        .abt-text {
                            font-family: 'DIN';
                            font-size: 35px;
                            text-transform: uppercase;
                            letter-spacing: 0px;
                            fill: rgba(255, 255, 255, 0.6);
                            text-anchor: middle;
                        }
                        .abt-text.text2{
                            transform: translate(0px, 15px);
                        }

                        @media (min-width: 768px) {
                            .abt-text {
                                font-size: 20px;
                                letter-spacing: -0.5px;
                            }
                            .abt-text.text2{
                                transform: none;
                            }
                        }
                    </style>
                    <text class="abt-text" x="50%" y="45%">Excite</text>
                    <text class="abt-text text2" x="50%" y="65%">and Delight</text>
                </svg>
            </div>
            <div class="text-div text-center">
                <h2>About</h2><br/>
                <p>Sphera is brought to market by specialists in cinema design and technology:
                CinemaNext, the largest cinema exhibition services company in Europe and sister
                brand Eclair, the color experts with 100 years of cinema heritage. Both are
                part of Ymagis, a European leader in advanced digital technology services for
                the cinema industry.</p>
            </div>
            <div class="logo-rings"></div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <div class="banner-div"></div>
            <form id="contactForm">
                <h2>Cont - <br/>Act us</h2>
                <input type="text" id="inputName" placeholder="Name" required>
                <input type="email" id="inputEmail" placeholder="Email" required>
                <input type="tel" id="inputPhone" placeholder="Telephone" required>
                <textarea id="txtHelp" placeholder="How can we help"></textarea>
                <div class="submit-holder">
                    <button type="submit" id="submitBtn">Submit<img src="assets/submit-arrow.png"></button>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="footer-logos">
                <a href="#"><img src="assets/sphera-footer-logo.png" alt="Sphera Logo"></a>
                <a href="#"><img src="assets/cinema-footer-logo.png" alt="CinemaNext Logo"></a>
                <a href="#"><img src="assets/eclair-footer-logo.png" alt="Eclair Logo"></a>
            </div>
            <div class="social-share">
                <a href="#"><img src="assets/fb-icon.png" alt="fb Logo"></a>
                <a href="#"><img src="assets/instagram-icon.png" alt="instagram Logo"></a>
                <a href="#"><img src="assets/twitter-icon.png" alt="twitter Logo"></a>
            </div>
        </div>
    </footer>
    <script src="js/vendors/jquery/jquery-3.1.1.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>